<head>
<!-- <style>
body {
@font-face {font-family: Pusab; src: url('https://github.com/Marc92020/geometry-dash-scratch-directory/blob/main/stuff/PUSAB___%5B1%5D.otf')}

  background-image: url('https://raw.githubusercontent.com/Marc92020/geometry-dash-scratch-directory/main/stuff/618cff3e20616-large.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
      h1 {
         font-family: Pusab
      }
#title{
	color: white;
	font-size: 40px;
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
     text-shadow: 2px 4px 4px rgba(0,0,0,0.3);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style> -->
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<title>scratch geometry dash directory</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Marc92020/geometry-dash-scratch-directory/main/geodash.ico">
<meta property="og:site_name" content="e">
<meta property="og:title" content="scratch geometry dash directory">
<meta property="og:description" content="directory for goofy scratch geometry dash remakes and stuff">  
</head>
<body>
  <center><p>suggest scratch geometry dash games <a href="https://github.com/Marc92020/geometry-dash-scratch-directory/issues">here</a></p></center>
<img src="https://raw.githubusercontent.com/Marc92020/geometry-dash-scratch-directory/main/stuff/logo.png" alt="logo">
	<h1 id="title"><center>normal games</center></h1>
	<a href="https://scratch.mit.edu/projects/105500895"><center>Geometry Dash</center></a>
<br>
	<a href="https://scratch.mit.edu/projects/143663274/"><center>Geometry Dash Meltdown</center></a>
<br>
	<a href="https://scratch.mit.edu/projects/216343253/"><center>Geometry Dash Subzero</center></a>
<br>
<a href="https://scratch.mit.edu/projects/224236914/"><center>Geometry Dash World Toxic Factory</center></a>
	<h1 id="title"><center>hacked versions</center></h1>
  <a href="https://scratch.mit.edu/projects/349655586/"><center>Geometry Dash Hacked</center></a>
  <br>
  <a href="https://scratch.mit.edu/projects/404062989"><center>Geometry Dash Meltdown Hacked</center></a>
  <br>
  <a href="https://scratch.mit.edu/projects/403789231/"><center>Geometry Dash Subzero Hacked</center></a>
  <br>
  <a href="https://scratch.mit.edu/projects/405324048"><center>Geometry Dash World Toxic Factory Hacked</center></a>
	<h1 id="title"><center>geometry dash levels 4+ (unfinished)</center></h1>
	<a href="https://scratch.mit.edu/projects/118638917/"><center>Geometry Dash Levels 4-6</center></a>
  <br>
	<a href="https://scratch.mit.edu/projects/120721851"><center>Geometry Dash Levels 7-8</center></a>
    <br>
	<a href="https://scratch.mit.edu/projects/140185501/"><center>Geometry Dash Levels 9-13</center></a>
	<h1 id="title"><center>level editors</center></h1>
	<a href="https://scratch.mit.edu/projects/617482003/"><center>Geometry Dash Level Editor by CaptainFlufBall (doesnt use griffpatch's gd engine)</center></a>
	<br>
	<a href="https://scratch.mit.edu/projects/305194541/"><center>Geometry Dash Level Editor by iPhone_ATT_TWC_tests</center></a>
	<br>
	<h1 id="title"><center>mods and other stuff</center></h1>
	<a href="https://scratch.mit.edu/projects/106125442/"><center>steve dash (kinda fire ngl)</center></a>
    <br>
	<a href="https://scratch.mit.edu/projects/245970184/"><center>Geometry Dash 2.2 Cycles</center></a>
	<br>
	<h1 id="title"><center>the 25 levels of christmas (do not question)</center></h1>
	<a href="https://scratch.mit.edu/projects/461805401/"><center>day 10</center></a>
	<br>
	<a href="https://scratch.mit.edu/projects/467092299/"><center>day 22</center></a>
	<br>
	<h1 id="title">real geometry dash (READ -file goes here- BEFORE DOWNLOADING)</h1>
	<a href="https://steamunlocked.net/42-geometry-dash-free-game-download/">real geometry dash free</a>
	<br>
	<h6>some text goes here</h6>
</body>
</html>
